<!DOCTYPE html>
<html>
	<head>
		<title>width controller</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

		<script src="css/jquery-1.12.3.min.js" type="text/javascript"></script>
		<script>
			$(function () {

				$('.xbar').on('mousedown', function (event) {

					var start = event.pageX;
					var $frame = $('.frame');
					var fwidth = $frame.width();

					$('body').on('mousemove', function (event) {
						var present = event.pageX;
						var amount = (present - start);



						$frame.width(fwidth + amount);
					});

					$('body').on('mouseup', function () {
						$(this).off('mousemove');
					});
				});
				
				$('.ybar').on('mousedown', function (event) {

					var start = event.pageY;
					var $frame = $('.frame');
					var fheight = $frame.height();

					$('body').on('mousemove', function (event) {
						var present = event.pageY;
						var amount = (present - start);



						$frame.height(fheight + amount);
					});

					$('body').on('mouseup', function () {
						$(this).off('mousemove');
					});
				});

			});
		</script>

		<style>
			.frame
			{
				margin: 10px;
				position: relative;
				width: 200px;
				height: 200px;
			}
			.xbar
			{
				position: absolute;
				width: 10px;
				left: 100%;
				top: 0;
				bottom: 0;
				background: #333;
				cursor: pointer;
			}
			.ybar
			{
				position: absolute;
				height: 10px;
				right: 0;
				left: 0;
				top: 100%;
				background: #888;
				cursor: pointer;
			}
			.inner
			{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				border: 1px solid #333
			}
			table
			{
				border: 1px solid #333;
				
			}
			table th,
			table td
			{
				border: 1px solid #333;
			}
		</style>
		<div class="frame">
			<div class="inner">

			</div>
			<div class="xbar"></div>
			<div class="ybar"></div>
		</div>
	</body>
</html>
